.container-main {
  display: flex;
  flex-direction: column;
  height: 100px;
  justify-content: space-evenly;
}

.box-Logo {
  color: silver;
  background-color: black;
  font-size: 1.5em;
  padding: 10px 10px;
}

.box-red-dot {
  flex-basis: 5px;
  width: 5px;
  background-color: red;
  border-radius: 3px;
  margin-left: 17%;
}

.box-subject {
  font-size: 2em;
  font-weight: bold;
  margin-left: 12%;
}

.container-input {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 12%;
  height: 250px;
  padding: 10px;
  width: 50%;
}

@media (max-width: 600px) {
  .box-subject, .container-input,
  .container-list, .field-inpu, .list-item {
   justify-content: flex-start;
   margin-left: 0;
   width: 100%;
  }
}

.field-input {
  display: flex;
  flex-direction: row;
  padding: 10px;
  justify-content: flex-end;
}

.input-row {
  height: 28px;
  width: 80%;
  border-color: silver;
  border-radius: 5px;
}

button {
  color: white;
  background-color: #237deb;
  border: 0;
  border-radius: 5px;
  margin-left: 20px;
}

::placeholder {
  padding: 5px;
}

.container-list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 150px;
  border: 2px solid silver;
  border-radius: 5px;
}

.list-item {
  border-bottom: 2px solid silver;
  padding: 10px;
 }

 @media (max-width: 600px) {
   .container-input, .list-item {
    width: 100%;
    padding: 0;
    padding-bottom: 10px;
   }
}

.list-item:last-of-type {
  border-bottom: none;
}

.material-icons {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
  color: red;
  float:right;
}

input:checked + span {
  text-decoration: line-through;
}
